NEXT_PUBLIC_WC_SERVER_API_HOST=http://api:4005
NEXT_PUBLIC_WC_CLIENT_API_HOST=http://localhost:4005
NEXT_PUBLIC_WC_PAGE_SIZE=30
NEXT_PUBLIC_WC_CDN_USERS=http://localhost/cdn/wexcommerce/users
NEXT_PUBLIC_WC_CDN_CATEGORIES=http://localhost/cdn/wexcommerce/categories
NEXT_PUBLIC_WC_CDN_PRODUCTS=http://localhost/cdn/wexcommerce/products
NEXT_PUBLIC_WC_FB_APP_ID=4359074757485426
NEXT_PUBLIC_WC_APPLE_ID=XXXXXXXXXX
NEXT_PUBLIC_WC_GG_APP_ID=887323933567-9ogpiin9ommp6bpb7dmfn11vv7s4icbr.apps.googleusercontent.com
NEXT_PUBLIC_WC_STRIPE_PUBLISHABLE_KEY=pk_test_51P9SuKCi93dAfpvsDeyMZVcYiPJNWWBaGFF8on7HN38T6rSMWuGUapC5pmCQhyNJLiFomT86gZou0S2JTnwuMLh900Fr4Cqfpc
NEXT_PUBLIC_WC_GOOGLE_ANALYTICS_ENABLED=true
NEXT_PUBLIC_WC_GOOGLE_ANALYTICS_ID=G-PJFXZSD7C7
